# codegen-plugin

./: .gitignore  Gen.slnx  README.md  SPEC.md
.claude-plugin/: marketplace.json
.claude/skills/techgen-sync/: SKILL.md
.github/workflows/: pack-bundles.yml
conformance-adapter/: Conformance.csproj  ConformanceAdapter.csproj  GeneratedApp.cs  Program.cs  README.md  Spec.cs  SpecRunner.cs
conformance-adapter/Tests/: AppFixture.cs  Conformance.Tests.csproj  ConformanceAcceptanceTests.cs  ConformanceRunEntrypoint.cs
plugins/codegen/.claude-plugin/: plugin.json
plugins/codegen/skills/base-dotnet-rest/: SKILL.md  capability.json
plugins/codegen/skills/base-dotnet-rest/conformance/: Conformance.deps.json
plugins/codegen/skills/base-dotnet-rest/evals/: evals.json
plugins/codegen/skills/base-dotnet-rest/references/: gap-protocol.md  verify-loop.md
plugins/codegen/skills/filler/: SKILL.md  capability.json
plugins/codegen/skills/filler/references/: archetype-playbooks.md  gap-protocol.md  verify-loop.md
plugins/codegen/skills/filler/techgen/: Gen.Cli.deps.json
scripts/: pack-plugin-bundles.sh
skills/filler/: capability.json
skills/filler/evals/: evals.json
skills/filler/examples/: gap-policy.örnek.json
skills/filler/references/: gap-registry.md
src/Gen.Cli/: Gen.Cli.csproj  Program.cs
src/Gen.Core/: Errors.cs  Json.cs
src/Gen.Core/Gm/: GenerationModel.cs  TestPlan.cs
src/Gen.Core/Model/: Contract.cs  ExprNode.cs  Manifest.cs
src/Gen.Core/Pipeline/: GmBuilder.cs  Loader.cs  TestPlanBuilder.cs
src/Gen.Core/Predicate/: ExprBuild.cs
src/Gen.Core/Report/: BuildReport.cs  Completeness.cs
src/Gen.Dotnet/: DotnetEmitter.cs  ExprEmit.cs  Gen.Dotnet.csproj  GenConfig.cs  Naming.cs  Provenance.cs
src/Gen.Go/: GoEmitter.cs  GoNaming.cs
tasks/: CONTINUE-PROMPT.md  audit-fix-todo.md  faithful-dev-flow.md  fix-plan.md  fix-todo.md  flexibility-phase1.md  flexibility-phase2.md  plan.md  process-test-generation-design.md  refactor-plan.md  todo.md
tasks/process-test-gen/: IMPLEMENTATION-PLAN.md  _uyumluluk-raporu-2026-06-26.md
tasks/process-test-gen/.pm-state/: status.json
tests/Gen.Tests/: CharacterizationTests.cs  CompletenessTests.cs  ContractParseTests.cs  EmitTests.cs  ExprEmitTests.cs  FixtureSmokeTest.cs  Fixtures.cs  Gen.Tests.csproj  GenConfigTests.cs  GoEmitTests.cs  JoinTests.cs  LatentConstructTests.cs  PocoTests.cs  ReportTests.cs  SkillSyncTests.cs
tests/Gen.Tests/golden/: emit-snapshot.txt
tests/fixtures/: manifest.json
